<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head th:replace="fragments :: head"></head>
<body>
<header th:replace="fragments :: header"></header>
<h4>Register the Shipment</h4>
<div class="col-6">
    <form action="#" th:action="@{/shipments/create}" th:object="${shipment}" method="post">
        <div class="form-group">
            <label for="address">Address</label>
            <input class="form-control" type="text" th:field="*{address}"
                   placeholder="Address" id="address">
            <span class="text-danger" th:if="${#fields.hasErrors('address')}"
                  th:errors="*{address}">Address Error</span>
            </input>
            <!--<select class="form-control" th:field="${shipment.address}" id="subject">
                <option th:each="address : ${addresses}" th:value="${address}" th:text="${address}"></option>
            </select>-->

        </div>
            <div class="form-group">
                <label for="weight">Weight</label>
                <input class="form-control" type="text" th:field="*{weight}" placeholder="Weight" id="weight">
                <span class="text-danger" th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}">Name Error</span>
            </div>
           <div class="form-group">
                <label for="sender">Sender</label>
                <input class="form-control" type="text" th:field="*{sender}" placeholder="Name of sender" id="sender">
                <span class="text-danger" th:if="${#fields.hasErrors('sender')}"
                      th:errors="*{sender}">Sender Error</span>
            </div>

            <div class="form-group">
                <label for="receiver">Receiver</label>
                <input class="form-control" type="text" th:field="*{receiver}" placeholder="Name of receiver" id="receiver">
                <span class="text-danger" th:if="${#fields.hasErrors('receiver')}"
                      th:errors="*{receiver}">Receiver Error</span>
            </div>
        <button type="submit" class="btn btn-primary">Save Shipment</button>
    </form>
</div>
<footer th:replace="fragments :: footer"></footer>
</body>
</html>
