<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments :: head"></head>
<body>
<form th:action="@{/logisticCompanies/referenceForCompaniesForm/{id}(id=${id})}" th:object="${logisticCompany}" method="get">
<div class="container text-center">
    <div>
        <h1>List of Clients for company: [[${logisticCompany.name}]]</h1>
    </div>

<div>
    <table class="table table-hover">
        <thead class="thead-dark">
        <tr>
            <th>Client ID</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="client: ${clientsList}">
            <td th:text="${client.id}">Client ID</td>
            <td th:text="${client.name}">Client Name</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</form>
</body>
</html>