<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<body>
<header th:replace="fragments :: header"></header>
<h4>Register the Courier</h4>
<div class="col-6">
  <form action="#" th:action="@{/courierEmployees/update/{id}(id=${id})}" th:object="${courierEmployee}" method="post">
    <div class="form-group">
      <label for="name">Name</label>
      <input class="form-control" type="text" th:field="*{name}" placeholder="Name" id="name">
      <span class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</span>
    </div>

    <div class="form-group">
      <label class="roles">Logistic Companies: </label></br>
      <th:block th:each="logisticCompany: ${logisticsCompanies}">
        <input type="radio" th:field="*{logisticsCompany}"
               th:text="${logisticCompany.name}" th:value="${logisticCompany.id}" class="m-2" />
      </th:block>
    </div>
    <button type="submit" class="btn btn-primary">Update Courier</button>
  </form>
</div>
<footer th:replace="fragments :: footer"></footer>
</body>
</html>