<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments :: head"></head>
<body>
<h4>Edit the user</h4>
<div class="col-6">
<form th:action="@{/users/save}" th:object="${user}" method="post">
    <input type="hidden" th:field="*{id}" />
    <div class="form-group">
        <label for="email">E-mail: </label>
        <input class="form-control" type="text" th:field="*{email}" placeholder="E-mail" id="email">
        <span class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">E-mail Error</span>
    </div>

    <div class="form-group">
        <label for="password">Password: </label>
        <input class="form-control" type="text" th:field="*{password}"
               placeholder="Password" id="password">
        <span class="text-danger" th:if="${#fields.hasErrors('password')}"
              th:errors="*{password}">Password Error</span>
    </div>

    <div class="form-group">
        <label for="firstName">First name: </label>
        <input class="form-control" type="text" th:field="*{firstName}" placeholder="First name " id="firstName">
        <span class="text-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First Name Error</span>
    </div>

    <div class="form-group">
        <label for="lastName">First name: </label>
        <input class="form-control" type="text" th:field="*{lastName}" placeholder="Last name " id="lastName">
        <span class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last Name Error</span>
    </div>

        <div class="form-group">
            <label class="roles">Roles: </label></br>
                <th:block th:each="role: ${listRoles}">
                    <input type="radio" th:field="*{roles}"
                           th:text="${role.name}" th:value="${role.id}" class="m-2" />
                </th:block>
            </div>

        <div>
            <button type="submit" class="btn btn-primary">Update</button>
        </div>
</form>
</div>
</body>
</html>