<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<body>
<header th:replace="fragments :: header"></header>
<h4 th:if="${clients.size()>0}" th:text="'Registered Clients: ' + ${clients.size()}"> </h4>
<div class=" col-6">
    <h3 th:unless="${clients} and ${clients.size()}">There are no Clients!</h3>
    <table th:if="${clients.size()>0}" class="table table-hover">
        <th>Id</th>
        <th>Name</th>
        <th>Logistics Company</th>
        <th>Edit Client</th>
        <th>Delete Client</th>
        <tr th:each="client : ${clients}">
            <td th:text="${client.id}"></td>
            <td th:text="${client.name}"></td>
            <td th:text="${client.logisticsCompanies}"></td>
            <td><a class="btn btn-info" th:href="@{'/clients/edit-client/'+${client.id}}">Edit</a></td>
            <td><a class="btn btn-danger" th:href="@{'/clients/delete/'+${client.id}}">Delete</a></td>
        </tr>
    </table>
</div>
<footer th:replace="fragments :: footer"></footer>
</body>
</html>