<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<body>
<header th:replace="fragments :: header"></header>
<h4>Register the Client</h4>
<div class="col-6">
    <form action="#" th:action="@{/clients/create}" th:object="${client}" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" type="text" th:field="*{name}" placeholder="Name" id="name">
                <span class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</span>
            </div>

            <div class="form-group">
                <label class="roles">Companies: </label></br>
                <th:block th:each="company: ${logisticsCompanies}">
                    <input type="checkbox" th:field="*{logisticsCompanies}"
                           th:text="${company.name}" th:value="${company.id}" class="m-2" />
                </th:block>
            </div>
        <button type="submit" class="btn btn-primary">Save Client</button>
    </form>
</div>
<footer th:replace="fragments :: footer"></footer>
</body>
</html>