<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<body>
<header th:replace="fragments :: header"></header>
<div class=" col-6">
    <h3 th:unless="${addresses} and ${addresses.size()}">There are no addresses!</h3>
    <table th:if="${addresses.size()>0}" class="table table-hover">
        <th>Id</th>
        <th>Name</th>
        <th>Edit</th>
        <th>Delete</th>
        <tr th:each="address : ${addresses}">
            <td th:text="${address.id}"></td>
            <td th:text="${address.address}"></td>
            <td><a class="btn btn-info" th:href="@{'/addresses/edit-address/'+${address.id}}">Edit</a></td>
            <td><a class="btn btn-danger" th:href="@{'/addresses/delete/'+${address.id}}">Delete</a></td>
        </tr>
    </table>
</div>
<footer th:replace="fragments :: footer"></footer>
</body>
</html>
