<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<body>
<header th:replace="fragments :: header"></header>
<h4>Create the Address</h4>
<div class="col-6">
    <form action="#" th:action="@{/addresses/create}" th:object="${address}" method="post">
        <div class="form-group">
                <label for="address">Address</label>
                <input class="form-control" type="text" th:field="*{address}"
                       placeholder="Address" id="address">
                <span class="text-danger" th:if="${#fields.hasErrors('address')}"
                      th:errors="*{address}">Address Error</span>
        </div>
        <button type="submit" class="btn btn-primary">Save Address</button>
    </form>
</div>
<footer th:replace="fragments :: footer"></footer>
</body>
</html>